# ArchitectureWeatherApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ilya/mihailenko/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ilya/mihailenko/myapplication/: TheApp.kt
app/src/main/java/ilya/mihailenko/myapplication/common/: OpenParams.kt
app/src/main/java/ilya/mihailenko/myapplication/common/activityprovider/: ActivityProvider.kt  SimpleActivityLifecycleCallbacks.kt
app/src/main/java/ilya/mihailenko/myapplication/common/gps/: GpsConnectionManager.kt  GpsConnectionManagerImpl.kt  GpsReceiver.kt  GpsState.kt
app/src/main/java/ilya/mihailenko/myapplication/common/location/: CurrentLocationTracker.kt  LocationTracker.kt
app/src/main/java/ilya/mihailenko/myapplication/common/navigation/: AppRouter.kt  Screens.kt
app/src/main/java/ilya/mihailenko/myapplication/common/permission/: RxPermissionsWrapper.kt
app/src/main/java/ilya/mihailenko/myapplication/common/resources/: ResourcesManager.kt
app/src/main/java/ilya/mihailenko/myapplication/di/activity/: ActivityComponent.kt  ActivityModule.kt  CommonActivityModule.kt  PerActivity.kt
app/src/main/java/ilya/mihailenko/myapplication/di/app/: AppComponent.kt  AppModule.kt  CommonAppModule.kt
app/src/main/java/ilya/mihailenko/myapplication/di/common/: BaseManager.kt  ComponentManager.java  ComponentMap.java  ComponentProvider.java
app/src/main/java/ilya/mihailenko/myapplication/di/common/module/: NavigationModule.kt  NetworkModule.kt
app/src/main/java/ilya/mihailenko/myapplication/di/common/scopes/: PerFeature.kt  PerScreen.kt
app/src/main/java/ilya/mihailenko/myapplication/di/features/weather/: WeatherComponent.kt  WeatherModule.kt
app/src/main/java/ilya/mihailenko/myapplication/entity/errors/: CityNotRecognizedError.kt  LocationPermissionsNotGranted.kt  NoGpsError.kt
app/src/main/java/ilya/mihailenko/myapplication/entity/weather/current/: CurrentWeather.kt  CurrentWeatherResponse.kt  (+2 more)
app/src/main/java/ilya/mihailenko/myapplication/presentation/base/: AppActivity.kt  BaseFragment.kt  Factory.kt
app/src/main/java/ilya/mihailenko/myapplication/presentation/weather/: WeatherFragment.kt  WeatherViewModel.kt  WeatherViewModelBinding.kt
app/src/main/java/ilya/mihailenko/myapplication/utils/ext/: ViewExt.kt  lazyViewModel.kt
app/src/main/res/layout/: fragment_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ilya/mihailenko/myapplication/: ExampleUnitTest.kt
(+10 files in other folders)
